kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: fleetman-staff-service
  namespace: default
spec:
  hosts: # which incoming hosts we are applying proxy rules to, Here we need to apply for proxy rules for Istio Gateway not the webapp
    - fleetman-staff-service.default.svc.cluster.local
  http:
    - name: canary-version
      match:
      - headers: # IF
          x-my-header:
            exact: canary
      #fault:
      #  delay:
      #    percentage: 
      #      value: 100.0
      #    fixedDelay: 10s

      fault:
        abort:
          httpStatus: 420
          percentage:
            value: 10

      route: # THEN
      - destination:
          host: fleetman-staff-service.default.svc.cluster.local
          subset: risky

    - name: orignal-version
      route: # CATCH ALL
      - destination:
          host: fleetman-staff-service.default.svc.cluster.local
          subset: safe
---
kind: DestinationRule
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: fleetman-staff-service
  namespace: default
spec:
  host: fleetman-staff-service.default.svc.cluster.local
  subsets:
    - labels:
        version: safe
      name: safe
    - labels:
        version: risky
      name: risky